<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>*|MC:SUBJECT|*</title>
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
  <script src="https://use.fontawesome.com/c5c25a361c.js"></script>
  <style type="text/css">
  [class="full"]                    {margin: 0 auto;}
  [class="fullw"]                   {margin: 0 auto;}
  img                               {margin: 0; border:none;}
  a                                 {text-decoration:none; font-size:15px; font-family:'Playfair Display' , arial; font-weight:normal ; line-height:11px; color: #878787;}
@media only screen and (min-width: 515px) and (max-width: 860px){

  [class="fullw"]                   {width: 530px !important; margin: 0 auto;}
  [class="full"]                    {width: 500px !important; margin: 0 auto;}
  [class="full"]                    {width: 500px !important; margin: 0 auto;}
  [class="img"]                     {width: 100% !important; height: auto;}
  [class="pack2col"]                {width: 240px !important;}
  [class="pack3col"]                {width: 153px !important;}
  [class="pack2colmid"]             {width: 20px !important;}
  [class="pack2colmid"] p           {padding: 0px !important;}
  [class="pack2colh"]               {height: 20px !important;}
  [class="packleft"]                {width: 339px !important;}
  [class="room"]                    {width: 125px !important;}
  [class="rooms"]                   {width: 280px !important;}
  [class="service"]                 {width: 166px !important;}
  [class="serv-sp"]                 {width: 30px !important;}
  [class="service-text"]            {height: 265px !important;}
  [class="servh"]                   {height: 32px !important;}
  [class="gallery"]                 {width: 113px !important;}
  [class="galleryev"]                 {width: 113px !important;}
  [class="vid2col"]                 {width: 225px !important;}
  [class="blog-img"]                {width: 220px !important;}
  [class="blog-text"]               {width: 235px !important;}
  [class="cli"]                     {width: 100px !important;}
  [class="footlink"]                {width: 183px !important;}

}

@media only screen and (max-width: 550px) {
  table                             {clear: both;}
  [class="img"]                     {width: 100% !important; height: auto;}

  [class="full"]                    {width: 280px !important;}
  [class="fullw"]                   {width: 280px !important;}

  [class="view"]                    {display: none !important;}

  [class="pack2col"]                {width: 100% !important;}
  [class="pack3col"]                {width: 100% !important;}
  [class="pack2colmid"]             {width: 100% !important; height: 20px !important;}

  [class="packleft"]                {width: 100% !important;}
  [class="packright"]               {width: 100% !important;}
  [class="packleft"] td             {text-align: center !important;}
  [class="packlright"] td           {text-align: center !important;}

  [class="room"]                    {width: 100% !important;}
  [class="room"] td                 {border:none !important; border-bottom: 1px solid #ececec !important;}

  [class="rooms"]                   {width: 100% !important;}
  [class="room-exp"]                {width: 100% !important;}
  [class="room-exp"] td             {text-align: center !important;}
  [class="start"]                   {width: 100% !important;}
  [class="start-mid"]               {width: 100% !important; height: 15px;}
  [class="start-price"]             {width: 100% !important;}
  [class="rooms-space"]             {height: 30px !important; width: 100% !important;}

  [class="service"]                 {width: 100% !important; margin-bottom: 30px;}

  [class="service-text"]            {width: 100% !important;}
  [class="service-text"] td         {text-align: left !important;}
  [class="service-img"]             {width: 100% !important; display: block;}
  [class="service-text"]            {height: 265px !important; display: block;}
  [class="servh"]                   {height: 32px !important;}

  [class="gallery"]                 {width: 132px !important; clear: none;}
  [class="galleryev"]               {width: 132px !important; clear: left;}
  [class="gallery-sp"]              {clear: none;}
  [class="gallery-sp2"]             {width: 100% !important; height: 16px !important;}

  [class="view-gal"]                {display: none !important;}

  [class="blog-img"]                {width: 100% !important;}
  [class="blog-text"]               {width: 100% !important;}
  [class="blog-sp"]                 {width: 100% !important; height: 20px !important;}

  [class="viewblog"]                {display: none !important;}
  [class="cli"]                     {width: 100% !important;}
  [class="cli"] td                  {text-align: center !important;}
  [class="cli"] img                 {width: auto !important; margin-bottom: 20px;}

  [class="footlink"] td             {width: 100% !important; text-align: center !important; padding-bottom: 10px;}
  [class="footmid"]  td             {width: 100% !important; text-align: center !important; padding-bottom: 10px;}
  [class="footlink"]                {width: 100% !important;}
  [class="footmid"]                 {width: 100% !important;}
  [class="footspace"]               {display: none !important;}
  [class="serv-sp"]                 {width: 20px !important;}

  [class="vid2colmid"]              {width: 100% !important;}
  [class="vid2col"]                 {width: 100% !important;}
  [class="vtext"]                   {width: 240px !important;}
  [class="vid2colmid"] td           {border: none !important; height: 20px !important; background: none !important;}
  [class="img2"]                    {width: 80% !important; height: auto;}

  td[class="menu"]                  {line-height: 31px !important;}
  td[class="menu"] a                {line-height: 31px !important;}
  td[class="mtitle"]                {line-height: 36px !important;}



}


</style>
</head>
 <body id="bd" style="margin:0; background:#fff;">

    <!--===== start top logo =====-->
    <table mc:repeatable="layout" mc:hideable mc:variant="logo" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>


          <!-- Start Logo-->
          <tr>
            <td width="100%">

                <table border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                    <tbody>
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr>
                        <td style="line-height:0; text-align:center">
                          <img mc:edit="logo" alt="logo" width="220" src="http://bloominterio.com/static/images/logo.png">
                        </td>
                      </tr>
                      <tr>
                        <td height="32"></td>
                      </tr>
                    </tbody>
                </table>

            </td>
          </tr>
          <!-- end  Logo-->

        </tbody>
    </table>
    <!--===== end top logo =====-->

    <!--===== start divider =====-->
    <table mc:repeatable="layout" mc:hideable mc:variant="divider" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>


          <!-- Start Divider-->
          <tr>
            <td width="100%">

                <table border="0" cellpadding="0" cellspacing="0" class="fullw" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="820" align="center">
                    <tbody>
                      <tr>

                          <!-- Start Left Line -->
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="line" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="left">
                              <tbody>
                                <tr>

                                  <td height="7" style="border-bottom: 1px solid #dadada;">

                                  </td>

                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <!-- End Left Line -->

                          <!-- Start Left Line -->
                          <td valign="top" width="132" style="line-height:0;">
                            <img mc:edit="divider-img" alt="div" src="http://bloominterio.com/static/images/email/div.jpg">
                          </td>
                          <!-- End Left Line -->

                          <!-- Start Right Line -->
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="line" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="right">
                              <tbody>
                                <tr>

                                  <td height="7" style="border-bottom: 1px solid #dadada;">

                                  </td>

                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <!-- End Right Line -->

                      </tr>
                    </tbody>
                </table>

            </td>
          </tr>
          <!-- end Divider-->

        </tbody>
    </table>
    <!--===== end divider =====-->

    <!--===== start menu =====-->
    <table mc:repeatable="layout" mc:hideable mc:variant="menu" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Startmenu-->
          <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                  <tbody>
                    <tr>
                      <td height="26" width="600" class="full">
                      </td>
                    </tr>

                    <!-- Start Menu List -->
                    <tr>
                      <td width="600" class="full" >
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">
                          <tbody>
                            <tr>
                              <td>

                                <table border="0" cellpadding="0" cellspacing="0" class="menu" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="" align="center">
                                  <tbody>
                                    <tr>

                                      <td mc:edit="menus" width="" style="text-align:center; font-size:15px; font-family:'Playfair Display' , arial; font-weight:normal ; line-height:21px; color: #878787; " class="menu">
                                        <a href="#" style="text-align:center; font-size:15px; font-family:'Playfair Display' , arial; font-weight:normal ; line-height:21px; color: #878787; text-decoration:none; ">HOME & OFFICE</a>
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

                                        <a href="#" style="text-align:center; font-size:15px; font-family:'Playfair Display' , arial; font-weight:normal ; line-height:21px; color: #878787; text-decoration:none; ">BEDROOM</a>
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                        <a href="#" style="text-align:center; font-size:15px; font-family:'Playfair Display' , arial; font-weight:normal ; line-height:21px; color: #878787; text-decoration:none; ">LIVING</a>
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                        <a href="#" style="text-align:center; font-size:15px; font-family:'Playfair Display' , arial; font-weight:normal ; line-height:21px; color: #878787; text-decoration:none; ">KITCHEN</a>
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                        <a href="#" style="text-align:center; font-size:15px; font-family:'Playfair Display' , arial; font-weight:normal ; line-height:21px; color: #878787; text-decoration:none; ">WARDROBS</a>
                                      </td>

                                    </tr>
                                  </tbody>
                                </table>



                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- End Menu List -->

                    <tr>
                      <td height="31" width="600" class="full">
                      </td>
                    </tr>

                  </tbody>
                </table>
              </td>
          </tr>
          <!--end menu-->

        </tbody>
    </table>
    <!--===== end menu =====-->

    <!--===== start Hotel Image =====-->
    <table mc:repeatable="layout" mc:hideable mc:variant="banner" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>


          <!-- Start Hotel Image-->
          <tr>
            <td width="100%">

                <table border="0" cellpadding="0" cellspacing="0" class="fullw" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="820" align="center">
                    <tbody>
                      <tr>

                          <!-- Start Image -->
                          <td style="line-height:0;">
                            <img mc:edit="main-img" class="img" alt="img" src="http://bloominterio.com/static/images/email/main.png" width="820" height="360">
                          </td>
                          <!-- End Image -->


                      </tr>
                    </tbody>
                </table>

            </td>
          </tr>
          <!-- end Hotel Image-->

        </tbody>
    </table>
    <!--===== end Hotel Image =====-->

    <!--===== start about =====-->
    <table mc:repeatable="layout" mc:hideable mc:variant="about" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start About Text-->
          <tr>
            <td>

              <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="600" class="full" align="center">
                <tbody>


                  <tr>
                    <td height="61">
                    </td>
                  </tr>

                  <!-- Start Title -->
                  <tr>
                      <td mc:edit="about_title" class="mtitle" height="27" style="text-align: center; font-size:27px;  font-family:'Playfair Display' , 'times new roman'; font-weight:normal ; line-height:27px; color: #90763d;">
                        About Bloom Interio
                      </td>
                  </tr>
                  <!-- End Title -->

                  <tr>
                    <td height="38">
                    </td>
                  </tr>

                  <!-- Start Text -->
                  <tr>
                      <td mc:edit="about_text" style="text-align: left; font-size:14px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:25px; color: #878787;">
                        Ignited by the passion for innovative techniques in woodcraft & decor Bloom Interio has come up with a range of beautiful Modular Kitchens /modern wardrobes & customised furniture as the masterpieces of timeless beauty to adorn your home interiors. Bloom Interio is a distinguished brand which offers multiple interior services through a bolstered commitment to design, creativity and craftsmanship. A team of architects, kitchen designers & interior designers in Gurgaon have come together to create a new line of customised furniture, fitted kitchens &modular wardrobes that would fit like a final jigsaw and complete the puzzle of your new home.
                      </td>
                  </tr>
                  <!-- End Text -->

                  <tr>
                    <td height="41">
                    </td>
                  </tr>

                   <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>

                            <tr>
                              <td>
                               <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="auto" align="center">
                                <tbody>
                                  <tr>
                                     <td mc:edit="about_link" class="vmore" style="padding: 0 30px;" bgcolor="90763d" height="40">
                                      <a style="display:block; height:40px; text-decoration:none; line-height: 40px; text-align: center; color: #fff; font-size:14px; font-weight: bold; font-family:'Droid Serif' , arial;" href="http://bloominterio.com/contact/">BOOK AN APPOINTMENT</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                             </td>

                            </tr>

                          </tbody>
                        </table>
                      </td>
                    </tr>

                  <tr>
                    <td height="63" >
                    </td>
                  </tr>

                </tbody>
              </table>

            </td>
          </tr>
          <!-- end About Text-->

        </tbody>
    </table>
    <!--===== end about =====-->


    <!--===== start Rooms & Suites =====-->
    <table mc:repeatable="layout" mc:hideable mc:variant="rooms_suites" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start Packages -->
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"  width="600" align="center">
                <tbody>


                  <tr>
                    <td height="53">
                    </td>
                  </tr>

                  <!-- Start Title -->
                  <tr>
                      <td mc:edit="room_suite_title" class="mtitle" height="27" style="text-align: center; font-size:27px;  font-family:'Playfair Display' , 'times new roman'; font-weight:normal ; line-height:27px; color: #90763d;">
                       Our Latest Designs
                      </td>
                  </tr>
                  <!-- End Title -->

                  <tr>
                    <td height="47">
                    </td>
                  </tr>

                  <!-- Start Rooms -->
                  <tr mc:repeatable mc:hideable>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="full" width="600" align="center">
                        <tbody>

                          <tr>


                            <td valign="top">

                              <table class="rooms" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="380" align="left">

                                <tr>
                                  <td style="line-height:0;">
                                    <img mc:edit="room_suite_img1" src="http://bloominterio.com/static/images/email/kitchen1.png" width="380" alt="img" class="img">
                                  </td>
                                </tr>


                              </table>

                              <table class="rooms-space" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="25" align="left">

                                <tr>
                                  <td height="10">

                                  </td>
                                </tr>


                              </table>

                              <table class="room-exp" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="177" align="left">

                                <tr>
                                  <td mc:edit="room_suite_title1" height="21" style="text-align: left; font-size:21px; font-style:italic; font-family:'Playfair Display' , 'times new roman'; font-weight:normal ; line-height:21px; color: #3d3d3d;">
                                     L Shape Kitchen
                                  </td>
                                </tr>

                                <tr>
                                  <td height="20"></td>
                                </tr>

                                <tr>
                                  <td mc:edit="room_suite_explain1" style="text-align: left; font-size:13px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:23px; color: #878787;">
                                    Latest Design<br />
                                    Modular Kitchen<br />
                                    Area: 30 sqm
                                  </td>
                                </tr>

                                <tr>
                                  <td height="18"></td>
                                </tr>

                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">
                                        <tbody>
                                          <tr>

                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0" class="start" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="69" align="left">
                                                <tbody>
                                                  <tr>

                                                    <td mc:edit="room_suite_start_price1" style="text-align: left; font-size:14px; font-family:'Playfair Display' , 'times new roman'; font-weight:normal ; line-height:14px; color: #696969;">
                                              Start From</td>

                                                  </tr>
                                                </tbody>
                                              </table>


                                              <table border="0" cellpadding="0" cellspacing="0" class="start-mid" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="6" align="left">
                                                <tbody>
                                                  <tr>

                                                    <td width="6" height="6"></td>

                                                  </tr>
                                                </tbody>
                                              </table>

                                              <table border="0" cellpadding="0" cellspacing="0" class="start-price" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left">
                                                <tbody>
                                                  <tr>

                                                    <td mc:edit="room_suite_price1" style="text-align: center; font-size:18px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:14px; color: #90763d;"><i class="fa fa-inr" aria-hidden="true"></i> 1,50,000
                                                    </td>

                                                  </tr>
                                                </tbody>
                                              </table>


                                            </td>

                                          </tr>
                                        </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="28"></td>
                                </tr>

                                <tr>
                                  <td mc:edit="room_suite_link1" style="text-align: left; font-size:11px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:11px; color: #90763d;">
                                    <a style="text-align: center; font-size:11px; font-family:'Droid Serif' , arial; font-weight:bold ; line-height:11px; color: #90763d; text-decoration:none" href="http://bloominterio.com/kitchen/">MORE DETAILS &nbsp;&nbsp;></a>
                                  </td>
                                </tr>


                              </table>

                               <table class="rooms-space2" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="18" align="left">

                                <tr>
                                  <td height="10">

                                  </td>
                                </tr>


                              </table>

                             </td>

                          </tr>

                          <tr>
                            <td height="30" style="border-bottom: 1px solid #ededed;">

                            </td>
                          </tr>

                          <tr>
                            <td height="30">

                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- End Rooms -->

                  <!-- Start Rooms -->
                  <tr mc:hideable>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="full" width="600" align="center">
                        <tbody>

                          <tr>


                            <td valign="top">



                              <table class="rooms" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="380" align="right">

                                <tr>
                                  <td style="line-height:0;">
                                    <img mc:edit="room_suite_img2" src="http://bloominterio.com/static/images/email/kitchen2.png" width="380" alt="img" class="img">
                                  </td>
                                </tr>


                              </table>

                              <table class="rooms-space" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="25" align="right">

                                <tr>
                                  <td height="10">

                                  </td>
                                </tr>


                              </table>

                              <table class="room-exp" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="177" align="right">

                                <tr>
                                  <td mc:edit="room_suite_title2" height="21" style="text-align: left; font-size:21px; font-style:italic; font-family:'Playfair Display' , 'times new roman'; font-weight:normal ; line-height:21px; color: #3d3d3d;">
                                     Living Room
                                  </td>
                                </tr>

                                <tr>
                                  <td height="20"></td>
                                </tr>

                                <tr>
                                  <td mc:edit="room_suite_explain2" style="text-align: left; font-size:13px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:23px; color: #878787;">
                                    A Living Room<br />
                                    TV Set<br />
                                    Area: 80 sqm
                                  </td>
                                </tr>

                                <tr>
                                  <td height="18"></td>
                                </tr>

                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">
                                        <tbody>
                                          <tr>

                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0" class="start" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="69" align="left">
                                                <tbody>
                                                  <tr>

                                                    <td mc:edit="room_suite_start_price2" style="text-align: left; font-size:14px; font-family:'Playfair Display' , 'times new roman'; font-weight:normal ; line-height:14px; color: #696969;">
                                              Start From</td>

                                                  </tr>
                                                </tbody>
                                              </table>


                                              <table border="0" cellpadding="0" cellspacing="0" class="start-mid" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="6" align="left">
                                                <tbody>
                                                  <tr>

                                                    <td width="6" height="6"></td>

                                                  </tr>
                                                </tbody>
                                              </table>

                                              <table border="0" cellpadding="0" cellspacing="0" class="start-price" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left">
                                                <tbody>
                                                  <tr>

                                                    <td mc:edit="room_suite_price2" style="text-align: center; font-size:18px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:14px; color: #90763d;"><i class="fa fa-inr" aria-hidden="true"></i> 1,50,000
                                                    </td>

                                                  </tr>
                                                </tbody>
                                              </table>


                                            </td>

                                          </tr>
                                        </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="28"></td>
                                </tr>

                                <tr>
                                  <td mc:edit="room_suite_link2" style="text-align: left; font-size:11px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:11px; color: #90763d;">
                                    <a style="text-align: center; font-size:11px; font-family:'Droid Serif' , arial; font-weight:bold ; line-height:11px; color: #90763d; text-decoration:none" href="http://bloominterio.com/wardrobe/">MORE DETAILS &nbsp;&nbsp;></a>
                                  </td>
                                </tr>


                              </table>

                              <table class="rooms-space2" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="18" align="left">

                                <tr>
                                  <td height="10">

                                  </td>
                                </tr>


                              </table>

                             </td>

                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- End Rooms -->


                  <tr>
                    <td width="600" height="63">
                    </td>
                  </tr>



                </tbody>
              </table>
            </td>
          </tr>
          <!-- End Pakages -->

        </tbody>
    </table>
    <!--===== end Rooms & Suites =====-->

    <!--===== start Services & Amenities =====-->
    <table mc:repeatable="layout" mc:hideable mc:variant="services" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start Packages -->
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"  width="600" align="center">
                <tbody>


                  <tr>
                    <td height="53">
                    </td>
                  </tr>

                  <!-- Start Title -->
                  <tr>
                      <td mc:edit="services_title" class="mtitle" height="27" style="text-align: center; font-size:27px;  font-family:'Playfair Display' , 'times new roman'; font-weight:normal ; line-height:27px; color: #90763d;">
                       Our Services
                      </td>
                  </tr>
                  <!-- End Title -->

                  <tr>
                    <td height="45">
                    </td>
                  </tr>

                  <!-- Start Services -->
                  <tr>
                    <td>

                      <table border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="full" width="600" align="center">
                        <tbody>

                          <tr>


                            <td valign="top">

                              <table class="service" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="198" align="left">

                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">
                                      <tbody>
                                        <tr>

                                          <td width="13" style="line-height:14px; text-align: left; color:#90763d" >
                                            &#8226;
                                          </td>

                                          <td mc:edit="services_title1" height="14" style="text-align: left; font-size:14px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:14px; color: #878787;">
                                           Home Interiors
                                          </td>

                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="11">

                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">
                                      <tbody>
                                        <tr>

                                          <td width="13" style="line-height:13px; text-align: left; color:#90763d" >
                                            &#8226;
                                          </td>

                                          <td mc:edit="services_title2" height="14" style="text-align: left; font-size:14px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:14px; color: #878787;">
                                            Turnkey Interiors
                                          </td>

                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="11">

                                  </td>
                                </tr>

                              </table>

                              <table class="service" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="198" align="left">

                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">
                                      <tbody>
                                        <tr>

                                          <td width="13" style="line-height:14px; text-align: left; color:#90763d" >
                                            &#8226;
                                          </td>

                                          <td mc:edit="services_title7" height="14" style="text-align: left; font-size:14px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:14px; color: #878787;">
                                            Modular kitchens
                                          </td>

                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="11">

                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">
                                      <tbody>
                                        <tr>

                                          <td width="13" style="line-height:13px; text-align: left; color:#90763d" >
                                            &#8226;
                                          </td>

                                          <td mc:edit="services_title8" height="14" style="text-align: left; font-size:14px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:14px; color: #878787;">
                                           Office Interiors
                                          </td>

                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="11">

                                  </td>
                                </tr>

                              </table>

                              <table class="service" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="198" align="left">

                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">
                                      <tbody>
                                        <tr>

                                          <td width="13" style="line-height:14px; text-align: left; color:#90763d" >
                                            &#8226;
                                          </td>

                                          <td mc:edit="services_title13" height="14" style="text-align: left; font-size:14px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:14px; color: #878787;">
                                            Bedroom Interiors
                                          </td>

                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="11">

                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">
                                      <tbody>
                                        <tr>

                                          <td width="13" style="line-height:13px; text-align: left; color:#90763d" >
                                            &#8226;
                                          </td>

                                          <td mc:edit="services_title14" height="14" style="text-align: left; font-size:14px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:14px; color: #878787;">
                                            Modular Wardrobes
                                          </td>

                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="11">

                                  </td>
                                </tr>


                              </table>

                             </td>

                          </tr>

                        </tbody>
                      </table>

                    </td>
                  </tr>
                  <!-- End Services -->

                  <tr>
                    <td width="600" height="68">
                    </td>
                  </tr>



                </tbody>
              </table>
            </td>
          </tr>
          <!-- End Pakages -->

        </tbody>
    </table>
    <!--===== end Services & Amenities =====-->

    <!--===== start text & right image =====-->
    <table mc:repeatable="layout" mc:hideable mc:variant="text_right_image" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>


          <!-- Start Divider-->
          <tr>
            <td width="100%">

                <table border="0" cellpadding="0" cellspacing="0" class="fullw" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="820" align="center">
                    <tbody>

                      <tr mc:hideable>

                          <!-- Start Serivce2 -->
                          <td width="50%" bgcolor="000000"  height="410" class="service-text" valign="top">

                            <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt; border-none;" width="100%" align="left">
                                <tbody>

                                  <tr>

                                    <td class="servh" height="130">

                                    </td>

                                  </tr>

                                  <tr>
                                    <td valign="top">

                                      <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">
                                        <tbody>
                                          <tr>

                                            <td width="110" class="serv-sp">

                                            </td>

                                            <td valign="top">

                                              <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">
                                                <tbody>

                                                  <tr>

                                                    <td mc:edit="service2_title1" height="21" style="text-align: left; font-size:21px; font-style:italic; font-family:'Playfair Display' , 'times new roman'; font-weight:normal ; line-height:21px; color: #90763d;">
                                                      V.I.P Luxury Villa Paradise
                                                    </td>

                                                  </tr>

                                                  <tr>
                                                    <td height="19"></td>
                                                  </tr>

                                                  <tr>
                                                    <td mc:edit="service2_text1" style="text-align: left; font-size:14px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:25px; color: #878787;">
                                                      Bloom interio helps you handcraft your luxurious mansion in Gurgaon! It’s now time to embrace the royalty and live life king size.
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td height="21"></td>
                                                  </tr>

                                                  <tr>
                                                    <td mc:edit="service2_link1" style="text-align: left; font-size:11px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:11px; color: #90763d;">
                                                      <a href="http://bloominterio.com/contact/" style="text-align: center; font-size:11px; font-family:'Droid Serif' , arial; font-weight:bold ; line-height:11px; color: #90763d; text-decoration:none">BOOK NOW &nbsp;&nbsp;&gt;</a>
                                                    </td>
                                                  </tr>

                                                </tbody>
                                              </table>

                                            </td>

                                            <td width="20">

                                            </td>

                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>



                                  <tr>
                                    <td height="40">

                                    </td>
                                  </tr>

                                </tbody>
                            </table>

                          </td>

                          <td width="50%" class="service-img">

                            <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt; border-none; border: 0px;" width="100%" align="right">
                                <tbody>
                                  <tr>

                                    <td style="line-height:0;">
                                      <img mc:edit="service2_img1" width="410" class="img" alt="img" src="http://bloominterio.com/static/images/email/service1.png" width="410" height="410">
                                    </td>

                                  </tr>
                                </tbody>
                            </table>

                          </td>
                          <!-- End Serivce2 -->

                      </tr>

                    </tbody>
                </table>

            </td>
          </tr>
          <!-- end Divider-->

        </tbody>
    </table>
    <!--===== end text & right image =====-->

    <!--===== start text & left image =====-->
    <table mc:repeatable="layout" mc:hideable mc:variant="text_left_image" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>


          <!-- Start Divider-->
          <tr>
            <td width="100%">

                <table dir="rtl" border="0" cellpadding="0" cellspacing="0" class="fullw" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="820" align="center">
                    <tbody>

                      <tr mc:hideable>

                          <!-- Start Serivce2 -->
                           <td class="service-text" height="410" bgcolor="f6f6f6" width="50%" valign="top">

                            <table dir="ltr" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="right">
                                <tbody>

                                  <tr>

                                    <td class="servh" height="130">

                                    </td>

                                  </tr>

                                  <tr>
                                    <td valign="top">

                                      <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">
                                        <tbody>
                                          <tr>

                                            <td width="20">

                                            </td>

                                            <td valign="top">

                                              <table dir="ltr" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">
                                                <tbody>

                                                  <tr>

                                                    <td mc:edit="service2_title2" height="21" style="text-align: right; font-size:21px; font-style:italic; font-family:'Playfair Display' , 'times new roman'; font-weight:normal ; line-height:21px; color: #90763d;">
                                                      High Class Bedroom
                                                    </td>

                                                  </tr>

                                                  <tr>
                                                    <td height="19"></td>
                                                  </tr>

                                                  <tr>
                                                    <td mc:edit="service2_text2" style="text-align: right; font-size:14px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:25px; color: #878787;">
                                                      It’s time to design your bedroom from the pages of vogue, redesign you bedroom to resemble a 7 star hotel room and make your day a holiday!
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td height="21"></td>
                                                  </tr>

                                                  <tr>
                                                    <td mc:edit="service2_link2" style="text-align: right; font-size:11px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:11px; color: #90763d;">
                                                      <a href="http://bloominterio.com/contact/" style="text-align: center; font-size:11px; font-family:'Droid Serif' , arial; font-weight:bold ; line-height:11px; color: #90763d; text-decoration:none">READ MORE &nbsp;&nbsp;&gt;</a>
                                                    </td>
                                                  </tr>

                                                </tbody>
                                              </table>

                                            </td>

                                            <td width="110" class="serv-sp">

                                            </td>

                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>



                                  <tr>
                                    <td height="40">

                                    </td>
                                  </tr>

                                </tbody>
                            </table>

                          </td>

                          <td class="service-img" width="50%">

                            <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="left">
                                <tbody>
                                  <tr>

                                    <td style="line-height:0;">
                                      <img mc:edit="service2_img2" width="410" class="img" alt="img" src="http://bloominterio.com/static/images/email/service2.png" width="410" height="410">
                                    </td>

                                  </tr>
                                </tbody>
                            </table>

                          </td>
                          <!-- End Serivce2 -->

                      </tr>

                    </tbody>
                </table>

            </td>
          </tr>
          <!-- end Divider-->

        </tbody>
    </table>
    <!--===== end text & left image =====-->

    <!--===== start Testimonial =====-->
    <table mc:repeatable="layout" mc:hideable mc:variant="testimonials" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start Packages -->
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"  width="600" align="center">
                <tbody>


                  <tr>
                    <td height="60">
                    </td>
                  </tr>

                  <!-- Start Title -->
                  <tr>
                      <td mc:edit="testimonial_title" class="mtitle" height="27" style="text-align: center; font-size:27px;  font-family:'Playfair Display' , 'times new roman'; font-weight:normal ; line-height:27px; color: #90763d;">
                        Client Testimonials
                      </td>
                  </tr>
                  <!-- End Title -->

                  <tr>
                    <td height="69">
                    </td>
                  </tr>

                  <!-- Start Testimoni Sign -->
                  <tr>
                    <td style="text-align: center; height:27px; font-size:95px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:27px; color: #dadada;">
                      “
                    </td>
                  </tr>
                  <!-- End Testimoni Sign -->

                  <!-- Start Testimoni -->
                  <tr mc:repeatable mc:hideable>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="full" width="600" align="center">
                        <tbody>

                          <tr>

                            <td height="19">

                            </td>

                          </tr>

                          <tr>
                            <td mc:edit="testimonial_text1" style="text-align: center; font-size:14px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:25px; color: #878787;">
                              Bloom Interio is an exceptionally smart, hard working and professional Interior Design firm. Mr. Dhull went the extra mile to deliver excellent design for our new kitchen! Bloom Interio team is very professional and committed to quality!
                            </td>
                          </tr>

                          <tr>

                            <td height="10">

                            </td>

                          </tr>

                          <tr>
                            <td mc:edit="testimonial_author1" style="text-align: center; font-size:14px; font-family:'Droid Serif' , arial; font-weight:bold ; line-height:25px; color: #878787;">
                              Dr. Sharma, Sector 13,Gurgaon
                            </td>
                          </tr>

                          <tr>

                            <td height="14">

                            </td>

                          </tr>

                          <tr>
                            <td style="text-align: center; font-size:14px; font-family:'Droid Serif' , arial; font-weight:bold ; line-height:25px; color: #dadada;">
                              ___
                            </td>
                          </tr>


                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- End Testimoni -->

                  <!-- Start Testimoni -->
                  <tr mc:hideable>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="full" width="600" align="center">
                        <tbody>

                          <tr>

                            <td height="28">

                            </td>

                          </tr>

                          <tr>
                            <td mc:edit="testimonial_text2" style="text-align: center; font-size:14px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:25px; color: #878787;">
                              Priyanka and her team are true professionals with great follow up and attention to detail. They have a great design aesthetic and sense of style and we are very happy with the end result!  I would highly recommend Bloom Interio to anyone looking for interior design!
                            </td>
                          </tr>

                          <tr>

                            <td height="10">

                            </td>

                          </tr>

                          <tr>
                            <td mc:edit="testimonial_author2" style="text-align: center; font-size:14px; font-family:'Droid Serif' , arial; font-weight:bold ; line-height:25px; color: #878787;">
                              G. Shricastava, Sector 48,Gurgaon
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- End Testimoni -->


                  <tr>
                    <td width="600" height="55">
                    </td>
                  </tr>



                </tbody>
              </table>
            </td>
          </tr>
          <!-- End Pakages -->

        </tbody>
    </table>
    <!--===== end Testimonial =====-->

    <!--===== start Gallery =====-->
    <table mc:repeatable="layout" mc:hideable mc:variant="images_gallery" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start Packages -->
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"  width="600" align="center">
                <tbody>


                  <tr>
                    <td height="53">
                    </td>
                  </tr>

                  <!-- Start Title -->
                  <tr>
                      <td mc:edit="gallery_title" class="mtitle" height="27" style="text-align: center; font-size:27px;  font-family:'Playfair Display' , 'times new roman'; font-weight:normal ; line-height:27px; color: #90763d;">
                        Images Gallery
                      </td>
                  </tr>
                  <!-- End Title -->

                  <tr>
                    <td height="38">
                    </td>
                  </tr>

                  <tr>
                    <td mc:edit="gallery_text" style="text-align: center; font-size:14px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:25px; color: #878787;">
                      Browse through the  projects and upcoming furniture lines, let these pictures tell you what your future house would look like. Swipe across the categories and experience our modular furniture line and a gourmet interior design experience.
                    </td>
                  </tr>

                  <tr>
                    <td height="42">
                    </td>
                  </tr>

                  <!-- Start gallery -->
                  <tr mc:hideable>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="full" width="600" align="center">
                        <tbody>

                          <tr>


                            <td valign="top">

                              <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">
                                <tbody>
                                  <tr>

                                    <td>

                                      <table class="gallery" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="138" align="left">

                                        <tr>
                                          <td style="line-height:0;">
                                            <a href="#" style="display:block; line-height:0;">
                                            <img mc:edit="gallery_img1" width="138" class="img" alt="img" src="http://bloominterio.com/static/images/email/gal1.png">
                                            </a>
                                          </td>
                                        </tr>

                                      </table>

                                      <table class="gallery-sp" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="10" align="left">

                                        <tr>
                                          <td height="10">
                                             <p style="padding-left: 16px; margin:0;"></p>
                                          </td>
                                        </tr>

                                      </table>

                                      <table class="gallery" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="138" align="left">

                                        <tr>
                                          <td style="line-height:0;">
                                            <a href="#" style="display:block; line-height:0;">
                                            <img mc:edit="gallery_img2" width="138" class="img" alt="img" src="http://bloominterio.com/static/images/email/gal2.png">
                                            </a>
                                          </td>
                                        </tr>

                                      </table>

                                      <table class="gallery-sp2" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="10" align="left">

                                        <tr>
                                          <td height="10">
                                             <p style="padding-left: 16px; margin:0;"></p>
                                          </td>
                                        </tr>

                                      </table>

                                      <table class="gallery" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="138" align="left">

                                        <tr>
                                          <td style="line-height:0;">
                                            <a href="#" style="display:block; line-height:0;">
                                            <img mc:edit="gallery_img3" width="138" class="img" alt="img" src="http://bloominterio.com/static/images/email/gal3.png">
                                            </a>
                                          </td>
                                        </tr>

                                      </table>

                                      <table class="gallery-sp" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="10" align="left">

                                        <tr>
                                          <td height="10">
                                             <p style="padding-left: 16px; margin:0;"></p>
                                          </td>
                                        </tr>

                                      </table>

                                      <table class="gallery" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="138" align="left">

                                        <tr>
                                          <td style="line-height:0;">
                                            <a href="#" style="display:block; line-height:0;">
                                            <img mc:edit="gallery_img4" width="138" class="img" alt="img" src="http://bloominterio.com/static/images/email/gal4.png">
                                            </a>
                                          </td>
                                        </tr>

                                      </table>

                                    </td>

                                  </tr>

                                  <tr>
                                    <td height="16"></td>
                                  </tr>

                                </tbody>
                              </table>

                             </td>

                          </tr>

                           <tr>


                            <td valign="top">

                              <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">
                                <tbody>
                                  <tr>

                                    <td>

                                      <table class="gallery" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="138" align="left">

                                        <tr>
                                          <td style="line-height:0;">
                                            <a href="#" style="display:block; line-height:0;">
                                            <img mc:edit="gallery_img5" width="138" class="img" alt="img" src="http://bloominterio.com/static/images/email/gal5.png">
                                            </a>
                                          </td>
                                        </tr>

                                      </table>

                                      <table class="gallery-sp" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="10" align="left">

                                        <tr>
                                          <td height="10">
                                             <p style="padding-left: 16px; margin:0;"></p>
                                          </td>
                                        </tr>

                                      </table>

                                      <table class="gallery" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="138" align="left">

                                        <tr>
                                          <td style="line-height:0;">
                                            <a href="#" style="display:block; line-height:0;">
                                            <img mc:edit="gallery_img6" width="138" class="img" alt="img" src="http://bloominterio.com/static/images/email/gal6.png">
                                            </a>
                                          </td>
                                        </tr>

                                      </table>

                                      <table class="gallery-sp2" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="10" align="left">

                                        <tr>
                                          <td height="10">
                                             <p style="padding-left: 16px; margin:0;"></p>
                                          </td>
                                        </tr>

                                      </table>

                                      <table class="gallery" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="138" align="left">

                                        <tr>
                                          <td style="line-height:0;">
                                            <a href="#" style="display:block; line-height:0;">
                                            <img mc:edit="gallery_img7" width="138" class="img" alt="img" src="http://bloominterio.com/static/images/email/gal7.png">
                                            </a>
                                          </td>
                                        </tr>

                                      </table>

                                      <table class="gallery-sp" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="10" align="left">

                                        <tr>
                                          <td height="10">
                                             <p style="padding-left: 16px; margin:0;"></p>
                                          </td>
                                        </tr>

                                      </table>

                                      <table class="gallery" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="138" align="left">

                                        <tr>
                                          <td style="line-height:0;">
                                            <a href="#" style="display:block; line-height:0;">
                                            <img mc:edit="gallery_img8" width="138" class="img" alt="img" src="http://bloominterio.com/static/images/email/gal8.png">
                                            </a>
                                          </td>
                                        </tr>

                                      </table>

                                    </td>

                                  </tr>

                                  <tr>
                                    <td height="16"></td>
                                  </tr>

                                </tbody>
                              </table>

                             </td>

                          </tr>


                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- End gallery -->

                  <tr>
                    <td height="34"></td>
                  </tr>

                  <tr mc:hideable>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>

                          <tr>
                            <td>
                               <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="auto" align="center">
                                <tbody>
                                  <tr>
                                    <td mc:edit="gallery_more" bgcolor="90763d" style="padding: 0 30px; " height="40" class="vmore-gal">
                                      <a href="http://bloominterio.com/modularkitchen-delhi-ncr/" style="display:block; height:40px; text-decoration:none; line-height: 40px; text-align: center; color: #fff; font-size:14px; font-weight: bold; font-family:'Droid Serif' , arial;">VIEW GALLERY</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>

                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td width="600" height="63">
                    </td>
                  </tr>



                </tbody>
              </table>
            </td>
          </tr>
          <!-- End Pakages -->

        </tbody>
    </table>
    <!--===== end Gallery =====-->


    <!--===== start awards =====-->
    <table mc:repeatable="layout" mc:hideable mc:variant="awards" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start Packages -->
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"  width="600" align="center">
                <tbody>


                  <tr>
                    <td height="66">
                    </td>
                  </tr>

                  <!-- Start Clients -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="full" width="600" align="center">
                        <tbody>

                          <tr>


                            <td valign="top">

                              <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">
                                <tbody>
                                  <tr>

                                    <td>

                                      <table class="cli" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="118" align="left">

                                        <tr>
                                          <td style="line-height:0;">
                                            <img mc:edit="customer_img1" width="118" class="img" alt="img" src="http://bloominterio.com/static/images/email/Whirlpool.png">
                                          </td>
                                        </tr>

                                      </table>

                                      <table class="cli" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="118" align="left">

                                        <tr>
                                          <td style="line-height:0;">
                                            <img mc:edit="customer_img2" width="118" class="img" alt="img" src="http://bloominterio.com/static/images/email/greenplay.png">
                                          </td>
                                        </tr>

                                      </table>

                                      <table class="cli" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="118" align="left">

                                        <tr>
                                          <td style="line-height:0;">
                                            <img mc:edit="customer_img3" width="118" class="img" alt="img" src="http://bloominterio.com/static/images/email/alstone.png">
                                          </td>
                                        </tr>

                                      </table>

                                      <table class="cli" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="118" align="left">

                                        <tr>
                                          <td style="line-height:0;">
                                            <img mc:edit="customer_img5" width="118" class="img" alt="img" src="http://bloominterio.com/static/images/email/haffle.png">
                                        </td>
                                        </tr>

                                      </table>

                                      <table class="cli" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="118" align="left">

                                        <tr>
                                          <td style="line-height:0;">
                                            <img mc:edit="customer_img4" width="118" class="img" alt="img" src="http://bloominterio.com/static/images/email/Faber.png">
                                          </td>
                                        </tr>

                                      </table>

                                    </td>

                                  </tr>

                                </tbody>
                              </table>

                             </td>

                          </tr>


                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- End Clients -->


                  <tr>
                    <td width="600" height="63">
                    </td>
                  </tr>



                </tbody>
              </table>
            </td>
          </tr>
          <!-- End Pakages -->

        </tbody>
    </table>
    <!--===== end awards =====-->

    <!--===== start location =====-->
    <table mc:repeatable="layout" mc:hideable mc:variant="location" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start Map-->
          <tr>
            <td width="100%">

                <table border="0" cellpadding="0" cellspacing="0" class="fullw" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="820" align="center">
                    <tbody>

                      <tr>

                        <td height="53">
                        </td>

                      </tr>

                      <tr>
                        <td mc:edit="map_title" class="mtitle" height="27" style="text-align: center; font-size:27px;  font-family:'Playfair Display' , 'times new roman'; font-weight:normal ; line-height:27px; color: #90763d;">
                        Visit Our Studio
                        </td>
                      </tr>

                      <tr>

                        <td height="47">
                        </td>

                      </tr>

                      <tr>
                        <td style="line-height:0;">
                          <img mc:edit="map_img" width="820" class="img" alt="img" src="http://bloominterio.com/static/images/email/map.png">
                        </td>
                      </tr>

                      <tr>

                        <td height="41">
                        </td>

                      </tr>

                      <tr>
                        <td mc:edit="map_adress" style="text-align: center; font-size:14px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:25px; color: #878787;">
                          No. 1216, 12th Floor. Jmd Megapolis, Sectore 48,Sohna Rd, Gurugram, Haryana<br />
                          Tell: +91- 921 230 059 &nbsp;  Email:  contact@bloominterio.com
                        </td>
                      </tr>

                      <tr>

                        <td height="42">
                        </td>

                      </tr>


                    </tbody>
                </table>

            </td>
          </tr>
          <!-- end Map-->

        </tbody>
    </table>
    <!--===== end location =====-->

    <!--===== start Footer =====-->
    <table mc:repeatable="layout" mc:hideable mc:variant="footer" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>


          <!-- Start Divider-->
          <tr>
            <td width="100%">

                <table bgcolor="ededed" border="0" cellpadding="0" cellspacing="0" class="fullw" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="820" align="center">
                    <tbody>
                      <tr>

                        <td>

                          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="full" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                            <tbody>

                              <tr>
                                <td height="50"></td>
                              </tr>

                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                      <tr>
                                        <td width="200" class="soacial">

                                        </td>


                                         <td width="8">

                                        </td>
                                       <td width="33" valign="top" style="line-height:0;">
                                            <a style="display:block; line-height:0;" href="https://www.facebook.com/bloominterio/">
                                              <img width="33" style="display:block;" alt="img" src="http://bloominterio.com/static/images/email/fb.png" mc:edit="footer_facebook">
                                            </a>
                                        </td>
                                        <td width="8">

                                        </td>

                                        <td width="33" valign="top" style="line-height:0;">
                                            <a style="display:block; line-height:0;" href="https://www.instagram.com/bloominterio/">
                                              <img width="33" style="display:block;" alt="img" src="http://bloominterio.com/static/images/email/insta.png" mc:edit="footer_trip">
                                            </a>
                                        </td>
                                        <td width="200" class="soacial">

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td height="31"></td>
                              </tr>

                              <tr>
                                <td mc:edit="footer_copyright" style="text-align: center; font-size:14px; font-family:'Droid Serif' , arial; font-weight:normal ; line-height:25px; color: #878787;">
                                 &copy; 2017. All rights reserved.
                                </td>
                              </tr>
                              <tr>
                                <td height="12"></td>
                              </tr>

                              <tr>
                                <td height="48" class="midl"></td>
                              </tr>

                            </tbody>

                          </table>

                        </td>

                      </tr>
                    </tbody>
                </table>

            </td>
          </tr>
          <!-- end Divider-->

        </tbody>
    </table>
    <!--===== end Footer =====-->

    <!--===== start divider =====-->
    <table border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>


          <!-- Start Divider-->
          <tr>
            <td width="100%">

                <table border="0" cellpadding="0" cellspacing="0" class="fullw" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="820" align="center">
                    <tbody>
                      <tr>

                          <td height="21"></td>

                      </tr>
                    </tbody>
                </table>

            </td>
          </tr>
          <!-- end Divider-->

        </tbody>
    </table>
    <!--===== end divider =====-->


 </body>
</html>
